{
    "name": "s2024-assignments",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Asif Ashadullah",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.1",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-http-bearer": "^1.0.1",
        "xss": "^1.0.15"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
